body {
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding-top: 100px;
}

body h1 {
    font-weight: 200;
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: #212529;
    text-align: left;
}