{
    "name": "brewhousedigital/celestial",
    "description": "A PHP framework for 2020.",
    "type": "project",
    "homepage": "https://www.celestial.dev",
    "require": {
        "delight-im/router": "^3.1",
        "twig/twig": "^3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "authors": [
        {
            "name": "Brewhouse Digital, LLC",
            "email": "info@brewhouse.digital"
        }
    ]
}
