<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>__SITETITLE__</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
            padding: 60px 15px;
        }

        h1 {
            font-weight: 100;
            font-size: 50px;
        }

        h2 {
            margin-bottom: 60px;
        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h1>Site is under construction!</h1>
<h2>Stay tuned for cool stuff.</h2>

<div><img src="https://media.giphy.com/media/l4FGDAx6u3hthMhgI/giphy.gif" alt="samurai jack animation"></div>

</body>
</html>